{
  "name": "auto-news-video",
  "version": "2.0.0",
  "description": "SportsForAllTV — auto-generate Vietnamese 9:16 football short videos (motion-graphic / podcast / music) from txt — Claude Code skills + HyperFrames + AusyncLab (cloud) / VieNeu (local) TTS",
  "main": "src/cli.ts",
  "directories": {
    "doc": "docs"
  },
  "type": "module",
  "scripts": {
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "pipeline": "tsx src/cli.ts",
    "podcast": "tsx src/podcast/cli.ts",
    "music": "tsx src/music/cli.ts",
    "rerender": "tsx rerender.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "render:check": "tsx scripts/verify-render.ts",
    "images:list": "tsx scripts/list-image-prompts.ts",
    "images:stage": "tsx scripts/stage-planned-images.ts",
    "images:combine": "tsx scripts/combine-split-images.ts",
    "podcast-queue": "tsx scripts/podcast-queue.ts",
    "podcast-queue-locket": "tsx scripts/podcast-queue.ts --locket",
    "video-queue": "tsx scripts/video-queue.ts"
  },
  "keywords": [
    "video",
    "tts",
    "news",
    "vietnamese",
    "tiktok",
    "shorts",
    "hyperframes",
    "claude-code",
    "vieneu",
    "ausynclab"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.15.2",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "hyperframes": "^0.4.34",
    "p-limit": "^7.3.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.5",
    "nock": "^14.0.13",
    "puppeteer": "^25.1.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
